MODULE LIVETOOLS
DESCRIPTION IDL Live Tools support
VERSION 1
PRELOAD AIX ibmr2
SOURCE Research Systems, Inc.
BUILD_DATE MAR 23 2006
CHECKSUM HR6JLJUB
FUNCTION	GET_FWIDENT	1	1
FUNCTION	IDLDSMAP::GETDATA	2	2
FUNCTION	IDLDSMAP::GETKEYS	1	2
FUNCTION	IDLDSMAP::GETSIZE	1	1
FUNCTION	IDLDSMAP::INIT	1	1
FUNCTION	IDLDSMAP::KEYEXISTS	2	2
FUNCTION	IDLFWBEHAVIOR::INIT	1	1  KEYWORDS
FUNCTION	IDLFWBEHAVIOR::ISREGISTERED	1	1
FUNCTION	IDLFWBEHAVIOR::MESSAGESTRING	1	1
FUNCTION	IDLFWDELAYARGBEHAV::INIT	1	1  KEYWORDS
FUNCTION	IDLFWDELAYBEHAV::INIT	1	1  KEYWORDS
FUNCTION	IDLFWFUNCBEHAV::FUNC	1	1
FUNCTION	IDLFWFUNCBEHAV::INIT	1	1  KEYWORDS
FUNCTION	IDLFWHASAHANDLER::HANDLER	1	1
FUNCTION	IDLFWHASAHANDLER::INIT	1	1  KEYWORDS
FUNCTION	IDLFWMESSAGE::INIT	1	1  KEYWORDS
FUNCTION	IDLFWMESSAGE::MESSAGESTRING	1	1
FUNCTION	IDLFWMESSAGEHANDLER::BEHAVIORS	2	2
FUNCTION	IDLFWMESSAGEHANDLER::INIT	1	1  KEYWORDS
FUNCTION	IDLFWMESSAGEHANDLER::ISSCOPED	2	2
FUNCTION	IDLFWMESSAGEHANDLER::SCOPEDMESSAGES	1	1
FUNCTION	IDLFWOBJBEHAV::INIT	1	1  KEYWORDS
FUNCTION	IDLFWOBJBEHAV::METHOD	1	1
FUNCTION	IDLFWOBJBEHAV::OBJECT	1	1
FUNCTION	IDLFWPROCBEHAV::INIT	1	1  KEYWORDS
FUNCTION	IDLFWPROCBEHAV::PROC	1	1
FUNCTION	IDLFWQUERY::INIT	1	1  KEYWORDS
FUNCTION	IDLFWQUERY::RESULT	1	1
FUNCTION	IDLFWQUERY::SENDQUERY	1	1
FUNCTION	IDLFWQUERYBEHAV::INIT	1	1  KEYWORDS
FUNCTION	IDLFWQUERYBEHAV::RESPONSE	1	1
FUNCTION	IDLFWSAVEABLE::INIT	1	1
FUNCTION	ROLLOVER_FWIDENT	1	1
PROCEDURE	FWIDENT_ACQUIRE	1	1
PROCEDURE	FWIDENT_GC	0	1
PROCEDURE	FWIDENT_RELEASE	1	1
PROCEDURE	IDLDSMAP::CLEANUP	1	1
PROCEDURE	IDLDSMAP::INSERT	3	3
PROCEDURE	IDLDSMAP::REMOVE	2	2
PROCEDURE	IDLFWBEHAVIOR::CLEANUP	1	1  KEYWORDS
PROCEDURE	IDLFWBEHAVIOR::EXECUTE	1	2
PROCEDURE	IDLFWBEHAVIOR::REGISTER	1	1
PROCEDURE	IDLFWBEHAVIOR::RESTORE	1	1
PROCEDURE	IDLFWBEHAVIOR::SETMESSAGESTRING	2	2
PROCEDURE	IDLFWBEHAVIOR::UNREGISTER	1	1
PROCEDURE	IDLFWDELAYARGBEHAV::CLEANUP	1	1
PROCEDURE	IDLFWDELAYARGBEHAV::DELAYEXECUTE	1	1
PROCEDURE	IDLFWDELAYARGBEHAV::EXECUTE	2	2
PROCEDURE	IDLFWDELAYBEHAV::CLEANUP	1	1
PROCEDURE	IDLFWDELAYBEHAV::DELAYEXECUTE	1	1
PROCEDURE	IDLFWDELAYBEHAV::EXECUTE	1	1
PROCEDURE	IDLFWDELAYBEHAV::RESTORE	1	1
PROCEDURE	IDLFWDELAYBEHAV::SETMETHOD	2	2
PROCEDURE	IDLFWFUNCBEHAV::CLEANUP	1	1
PROCEDURE	IDLFWFUNCBEHAV::EXECUTE	1	2
PROCEDURE	IDLFWFUNCBEHAV::RESTORE	1	1
PROCEDURE	IDLFWFUNCBEHAV::SETFUNC	2	2
PROCEDURE	IDLFWHASAHANDLER::CLEANUP	1	1
PROCEDURE	IDLFWHASAHANDLER::RESTORE	1	1
PROCEDURE	IDLFWHASAHANDLER::SETHANDLER	2	2
PROCEDURE	IDLFWMESSAGE::CLEANUP	1	1  KEYWORDS
PROCEDURE	IDLFWMESSAGE::RESTORE	1	1
PROCEDURE	IDLFWMESSAGE::SEND	1	2
PROCEDURE	IDLFWMESSAGE::SETMESSAGESTRING	2	2
PROCEDURE	IDLFWMESSAGEHANDLER::ADDBEHAVIOR	2	3
PROCEDURE	IDLFWMESSAGEHANDLER::CLEANUP	1	1
PROCEDURE	IDLFWMESSAGEHANDLER::REMOVEBEHAVIOR	2	3
PROCEDURE	IDLFWMESSAGEHANDLER::RESTORE	1	1
PROCEDURE	IDLFWMESSAGEHANDLER::SCOPEMESSAGE	2	2
PROCEDURE	IDLFWMESSAGEHANDLER::SENDMESSAGE	2	3
PROCEDURE	IDLFWMESSAGEHANDLER::UNSCOPEMESSAGE	2	2
PROCEDURE	IDLFWOBJBEHAV::CLEANUP	1	1
PROCEDURE	IDLFWOBJBEHAV::EXECUTE	1	2
PROCEDURE	IDLFWOBJBEHAV::RESTORE	1	1
PROCEDURE	IDLFWOBJBEHAV::SETMETHOD	2	2
PROCEDURE	IDLFWOBJBEHAV::SETOBJECT	2	2
PROCEDURE	IDLFWPROCBEHAV::CLEANUP	1	1
PROCEDURE	IDLFWPROCBEHAV::EXECUTE	1	2
PROCEDURE	IDLFWPROCBEHAV::RESTORE	1	1
PROCEDURE	IDLFWPROCBEHAV::SETPROC	2	2
PROCEDURE	IDLFWQUERY::CLEANUP	1	1
PROCEDURE	IDLFWQUERY::RESTORE	1	1
PROCEDURE	IDLFWQUERY::SETRESULT	2	2
PROCEDURE	IDLFWQUERYBEHAV::CLEANUP	1	1
PROCEDURE	IDLFWQUERYBEHAV::EXECUTE	2	2
PROCEDURE	IDLFWQUERYBEHAV::RESTORE	1	1
PROCEDURE	IDLFWQUERYBEHAV::SETRESPONSE	1	2
PROCEDURE	IDLFWSAVEABLE::CLEANUP	1	1
PROCEDURE	IDLFWSAVEABLE::DORESTORE	1	1
PROCEDURE	IDLFWSAVEABLE::RESETRESTORED	1	1
PROCEDURE	IDLFWSAVEABLE::RESTORE	1	1
PROCEDURE	IDLFWSAVEABLERESTOREARRAY	1	1
STRUCTURE	IDLDSMAP
STRUCTURE	IDLFWBEHAVIOR
STRUCTURE	IDLFWDELAYARGBEHAV
STRUCTURE	IDLFWDELAYBEHAV
STRUCTURE	IDLFWFUNCBEHAV
STRUCTURE	IDLFWHASAHANDLER
STRUCTURE	IDLFWMESSAGE
STRUCTURE	IDLFWMESSAGEHANDLER
STRUCTURE	IDLFWOBJBEHAV
STRUCTURE	IDLFWPROCBEHAV
STRUCTURE	IDLFWQUERY
STRUCTURE	IDLFWQUERYBEHAV
STRUCTURE	IDLFWSAVEABLE
