#==================================================================================
#
#                        ==== MergeCOM-3 Service Profile ====
#
#        The location of this file is provided in the MERGECOM_3_SERVICES parameter
#        of the [MergeCOM3] section of the MERGE.INI file.
#
#        This file is GENERATED by the MergeCOM-3 Profile Database Utilities
#                 DO NOT CHANGE THE CONTENTS OF THIS FILE MANUALLY
#
#==================================================================================
#    This file generated on 8/26/2004 10:01:08 AM
#==================================================================================
#
# Contains the following sections:
#        [SERVICE_TABLE]     - List of service names and numbers
#        [service_number]    - One section number for each of the above services


#==================================================================================
#                                   Service Table
#                        Service Names to Service Numbers
#==================================================================================
[SERVICE_TABLE]
    NUMBER_OF_SERVICES_SUPPORTED          = 119
    BASIC_ANNOTATION_BOX                  = 0001
    BASIC_COLOR_IMAGE_BOX                 = 0002
    BASIC_FILM_BOX                        = 0003
    BASIC_FILM_SESSION                    = 0004
    BASIC_GRAYSCALE_IMAGE_BOX             = 0005
    BASIC_PRINT_IMAGE_OVERLAY_BOX         = 0006
    CHEST_CAD_SR                          = 0007
    DETACHED_INTERP_MANAGEMENT            = 0008
    DETACHED_PATIENT_MANAGEMENT           = 0009
    DETACHED_RESULTS_MANAGEMENT           = 0010
    DETACHED_STUDY_MANAGEMENT             = 0011
    DETACHED_VISIT_MANAGEMENT             = 0012
    DICOMDIR                              = 0013
    ENHANCED_CT_IMAGE                     = 0014
    ENHANCED_MR_IMAGE                     = 0015
    G_P_PERFORMED_PROCEDURE_STEP          = 0016
    G_P_SCHEDULED_PROCEDURE_STEP          = 0017
    G_P_WORKLIST                          = 0018
    IMAGE_OVERLAY_BOX_RETIRED             = 0019
    INSTANCE_AVAIL_NOTIFICATION           = 0020
    KEY_OBJECT_SELECTION_DOC              = 0021
    MAMMOGRAPHY_CAD_SR                    = 0022
    MODALITY_WORKLIST_FIND                = 0023
    MR_SPECTROSCOPY                       = 0024
    PATIENT_ROOT_QR_FIND                  = 0025
    PATIENT_ROOT_QR_GET                   = 0026
    PATIENT_ROOT_QR_MOVE                  = 0027
    PATIENT_STUDY_ONLY_QR_FIND            = 0028
    PATIENT_STUDY_ONLY_QR_GET             = 0029
    PATIENT_STUDY_ONLY_QR_MOVE            = 0030
    PERFORMED_PROCEDURE_STEP              = 0031
    PERFORMED_PROCEDURE_STEP_NOTIFY       = 0032
    PERFORMED_PROCEDURE_STEP_RETR         = 0033
    PRESENTATION_LUT                      = 0034
    PRINT_JOB                             = 0035
    PRINT_QUEUE_MANAGEMENT                = 0036
    PRINTER                               = 0037
    PRINTER_CONFIGURATION                 = 0038
    PROCEDURAL_EVENT_LOGGING              = 0039
    PROCEDURE_LOG                         = 0040
    PULL_PRINT_REQUEST                    = 0041
    RAW_DATA                              = 0042
    REFERENCED_IMAGE_BOX                  = 0043
    SC_MULTIFRAME_GRAYSCALE_BYTE          = 0044
    SC_MULTIFRAME_GRAYSCALE_WORD          = 0045
    SC_MULTIFRAME_SINGLE_BIT              = 0046
    SC_MULTIFRAME_TRUE_COLOR              = 0047
    SPATIAL_FIDUCIALS                     = 0048
    SPATIAL_REGISTRATION                  = 0049
    STANDARD_BASIC_TEXT_SR                = 0050
    STANDARD_COMPREHENSIVE_SR             = 0051
    STANDARD_CR                           = 0052
    STANDARD_CT                           = 0053
    STANDARD_CURVE                        = 0054
    STANDARD_DX_PRESENT                   = 0055
    STANDARD_DX_PROCESS                   = 0056
    STANDARD_ECHO                         = 0057
    STANDARD_ENHANCED_SR                  = 0058
    STANDARD_GRAYSCALE_SOFTCOPY_PS        = 0059
    STANDARD_HARDCOPY_COLOR               = 0060
    STANDARD_HARDCOPY_GRAYSCALE           = 0061
    STANDARD_IO_PRESENT                   = 0062
    STANDARD_IO_PROCESS                   = 0063
    STANDARD_MG_PRESENT                   = 0064
    STANDARD_MG_PROCESS                   = 0065
    STANDARD_MODALITY_LUT                 = 0066
    STANDARD_MR                           = 0067
    STANDARD_NM                           = 0068
    STANDARD_NM_RETIRED                   = 0069
    STANDARD_OVERLAY                      = 0070
    STANDARD_PET                          = 0071
    STANDARD_PET_CURVE                    = 0072
    STANDARD_PRINT_STORAGE                = 0073
    STANDARD_RT_BEAMS_TREAT               = 0074
    STANDARD_RT_BRACHY_TREAT              = 0075
    STANDARD_RT_DOSE                      = 0076
    STANDARD_RT_IMAGE                     = 0077
    STANDARD_RT_PLAN                      = 0078
    STANDARD_RT_STRUCTURE_SET             = 0079
    STANDARD_RT_TREAT_SUM                 = 0080
    STANDARD_SEC_CAPTURE                  = 0081
    STANDARD_US                           = 0082
    STANDARD_US_MF                        = 0083
    STANDARD_US_MF_RETIRED                = 0084
    STANDARD_US_RETIRED                   = 0085
    STANDARD_VIDEO_ENDOSCOPIC             = 0086
    STANDARD_VIDEO_MICROSCOPIC            = 0087
    STANDARD_VIDEO_PHOTOGRAPHIC           = 0088
    STANDARD_VL_ENDOSCOPIC                = 0089
    STANDARD_VL_MICROSCOPIC               = 0090
    STANDARD_VL_PHOTOGRAPHIC              = 0091
    STANDARD_VL_SLIDE_MICROSCOPIC         = 0092
    STANDARD_VOI_LUT                      = 0093
    STANDARD_WAVEFORM_12_LEAD_ECG         = 0094
    STANDARD_WAVEFORM_AMBULATORY_ECG      = 0095
    STANDARD_WAVEFORM_BASIC_VOICE_AU      = 0096
    STANDARD_WAVEFORM_CARDIAC_EP          = 0097
    STANDARD_WAVEFORM_GENERAL_ECG         = 0098
    STANDARD_WAVEFORM_HEMODYNAMIC         = 0099
    STANDARD_XRAY_ANGIO                   = 0100
    STANDARD_XRAY_ANGIO_BIPLANE           = 0101
    STANDARD_XRAY_RF                      = 0102
    STORAGE_COMMITMENT_PULL               = 0103
    STORAGE_COMMITMENT_PUSH               = 0104
    STUDY_COMPONENT_MANAGEMENT            = 0105
    STUDY_CONTENT_NOTIFICATION            = 0106
    STUDY_ROOT_QR_FIND                    = 0107
    STUDY_ROOT_QR_GET                     = 0108
    STUDY_ROOT_QR_MOVE                    = 0109
    VOI_LUT_BOX                           = 0110
    BASIC_COLOR_PRINT_MANAGEMENT          = 0111
    BASIC_GRAYSCALE_PRINT_MANAGEMENT      = 0112
    DETACHED_PATIENT_MANAGEMENT_META      = 0113
    DETACHED_RESULTS_MANAGEMENT_META      = 0114
    G_P_WORKLIST_MANAGEMENT_META          = 0115
    PULL_STORED_PRINT_MANAGEMENT          = 0116
    REF_COLOR_PRINT_MANAGEMENT            = 0117
    REF_GRAYSCALE_PRINT_MANAGEMENT        = 0118
    STUDY_MANAGEMENT                      = 0119


#==================================================================================
#                             Service Definitions
#                Name, UID, Type (Base or Meta), and DIMSE Services
#==================================================================================
[0001]
        NAME                    = BASIC_ANNOTATION_BOX
        UID                     = 1.2.840.10008.5.1.1.15
        DESCRIPTION             = Basic Annotation Box SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_SET_RQ
        COMMAND_2               = N_SET_RSP


[0002]
        NAME                    = BASIC_COLOR_IMAGE_BOX
        UID                     = 1.2.840.10008.5.1.1.4.1
        DESCRIPTION             = Basic Color Image Box SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_SET_RQ
        COMMAND_2               = N_SET_RSP


[0003]
        NAME                    = BASIC_FILM_BOX
        UID                     = 1.2.840.10008.5.1.1.2
        DESCRIPTION             = Basic Film Box SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_CREATE_RQ
        COMMAND_2               = N_CREATE_RSP
        COMMAND_3               = N_SET_RQ
        COMMAND_4               = N_SET_RSP
        COMMAND_5               = N_DELETE_RQ
        COMMAND_6               = N_DELETE_RSP
        COMMAND_7               = N_ACTION_RQ
        COMMAND_8               = N_ACTION_RSP


[0004]
        NAME                    = BASIC_FILM_SESSION
        UID                     = 1.2.840.10008.5.1.1.1
        DESCRIPTION             = Basic Film Session SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_CREATE_RQ
        COMMAND_2               = N_CREATE_RSP
        COMMAND_3               = N_SET_RQ
        COMMAND_4               = N_SET_RSP
        COMMAND_5               = N_DELETE_RQ
        COMMAND_6               = N_DELETE_RSP
        COMMAND_7               = N_ACTION_RQ
        COMMAND_8               = N_ACTION_RSP


[0005]
        NAME                    = BASIC_GRAYSCALE_IMAGE_BOX
        UID                     = 1.2.840.10008.5.1.1.4
        DESCRIPTION             = Basic Grayscale Image Box SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_SET_RQ
        COMMAND_2               = N_SET_RSP


[0006]
        NAME                    = BASIC_PRINT_IMAGE_OVERLAY_BOX
        UID                     = 1.2.840.10008.5.1.1.24.1
        DESCRIPTION             = Basic Print Image Overlay Box SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_CREATE_RQ
        COMMAND_2               = N_CREATE_RSP
        COMMAND_3               = N_SET_RQ
        COMMAND_4               = N_SET_RSP
        COMMAND_5               = N_DELETE_RQ
        COMMAND_6               = N_DELETE_RSP


[0007]
        NAME                    = CHEST_CAD_SR
        UID                     = 1.2.840.10008.5.1.4.1.1.88.65
        DESCRIPTION             = Chest CAD SR Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0008]
        NAME                    = DETACHED_INTERP_MANAGEMENT
        UID                     = 1.2.840.10008.3.1.2.6.1
        DESCRIPTION             = Detached Interpretation Management SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_GET_RQ
        COMMAND_2               = N_GET_RSP
        COMMAND_3               = N_SET_RQ
        COMMAND_4               = N_SET_RSP
        COMMAND_5               = N_EVENT_REPORT_RQ
        COMMAND_6               = N_EVENT_REPORT_RSP


[0009]
        NAME                    = DETACHED_PATIENT_MANAGEMENT
        UID                     = 1.2.840.10008.3.1.2.1.1
        DESCRIPTION             = Detached Patient Management SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_GET_RQ
        COMMAND_2               = N_GET_RSP
        COMMAND_3               = N_EVENT_REPORT_RSP
        COMMAND_4               = N_EVENT_REPORT_RQ


[0010]
        NAME                    = DETACHED_RESULTS_MANAGEMENT
        UID                     = 1.2.840.10008.3.1.2.5.1
        DESCRIPTION             = Detached Results Management SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_GET_RQ
        COMMAND_2               = N_GET_RSP
        COMMAND_3               = N_EVENT_REPORT_RSP
        COMMAND_4               = N_EVENT_REPORT_RQ


[0011]
        NAME                    = DETACHED_STUDY_MANAGEMENT
        UID                     = 1.2.840.10008.3.1.2.3.1
        DESCRIPTION             = Detached Study Management SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_GET_RQ
        COMMAND_2               = N_GET_RSP
        COMMAND_3               = N_SET_RQ
        COMMAND_4               = N_SET_RSP
        COMMAND_5               = N_EVENT_REPORT_RSP
        COMMAND_6               = N_EVENT_REPORT_RQ


[0012]
        NAME                    = DETACHED_VISIT_MANAGEMENT
        UID                     = 1.2.840.10008.3.1.2.2.1
        DESCRIPTION             = Detached Visit Management SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_GET_RQ
        COMMAND_2               = N_GET_RSP
        COMMAND_3               = N_SET_RQ
        COMMAND_4               = N_SET_RSP
        COMMAND_5               = N_EVENT_REPORT_RSP
        COMMAND_6               = N_EVENT_REPORT_RQ


[0013]
        NAME                    = DICOMDIR
        UID                     = 1.2.840.10008.1.3.10
        DESCRIPTION             = Media Storage Directory Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ


[0014]
        NAME                    = ENHANCED_CT_IMAGE
        UID                     = 1.2.840.10008.5.1.4.1.1.2.1
        DESCRIPTION             = Enhanced CT Image
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RSP
        COMMAND_2               = C_STORE_RQ


[0015]
        NAME                    = ENHANCED_MR_IMAGE
        UID                     = 1.2.840.10008.5.1.4.1.1.4.1
        DESCRIPTION             = Enhance MR Image Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0016]
        NAME                    = G_P_PERFORMED_PROCEDURE_STEP
        UID                     = 1.2.840.10008.5.1.4.32.3
        DESCRIPTION             = General Purpose Performed Procedure Step SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_GET_RSP
        COMMAND_2               = N_SET_RSP
        COMMAND_3               = N_CREATE_RSP
        COMMAND_4               = N_SET_RQ
        COMMAND_5               = N_GET_RQ
        COMMAND_6               = N_CREATE_RQ


[0017]
        NAME                    = G_P_SCHEDULED_PROCEDURE_STEP
        UID                     = 1.2.840.10008.5.1.4.32.2
        DESCRIPTION             = General Purpose Scheduled Procedure Step SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_ACTION_RQ
        COMMAND_2               = N_ACTION_RSP


[0018]
        NAME                    = G_P_WORKLIST
        UID                     = 1.2.840.10008.5.1.4.32.1
        DESCRIPTION             = General Purpose Woklist Information Model - FIND
        TYPE                    = BASE
        COMMAND_1               = C_FIND_RQ
        COMMAND_2               = C_FIND_RSP
        COMMAND_3               = C_CANCEL_RQ


[0019]
        NAME                    = IMAGE_OVERLAY_BOX_RETIRED
        UID                     = 1.2.840.10008.5.1.1.24
        DESCRIPTION             = Image Overlay Box SOP Class Retired
        TYPE                    = BASE
        COMMAND_1               = N_CREATE_RQ
        COMMAND_2               = N_CREATE_RSP
        COMMAND_3               = N_SET_RQ
        COMMAND_4               = N_SET_RSP
        COMMAND_5               = N_DELETE_RQ
        COMMAND_6               = N_DELETE_RSP


[0020]
        NAME                    = INSTANCE_AVAIL_NOTIFICATION
        UID                     = 1.2.840.10008.5.1.4.33
        DESCRIPTION             = Instance Availability Notification
        TYPE                    = BASE
        COMMAND_1               = N_CREATE_RQ
        COMMAND_2               = N_CREATE_RSP


[0021]
        NAME                    = KEY_OBJECT_SELECTION_DOC
        UID                     = 1.2.840.10008.5.1.4.1.1.88.59
        DESCRIPTION             = Key Object Selection Document
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0022]
        NAME                    = MAMMOGRAPHY_CAD_SR
        UID                     = 1.2.840.10008.5.1.4.1.1.88.50
        DESCRIPTION             = Mammography CAD SR SOP Class
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0023]
        NAME                    = MODALITY_WORKLIST_FIND
        UID                     = 1.2.840.10008.5.1.4.31
        DESCRIPTION             = Modality Worklist Information Model - FIND
        TYPE                    = BASE
        COMMAND_1               = C_FIND_RQ
        COMMAND_2               = C_FIND_RSP
        COMMAND_3               = C_CANCEL_RQ


[0024]
        NAME                    = MR_SPECTROSCOPY
        UID                     = 1.2.840.10008.5.1.4.1.1.4.2
        DESCRIPTION             = MR Spectroscopy Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0025]
        NAME                    = PATIENT_ROOT_QR_FIND
        UID                     = 1.2.840.10008.5.1.4.1.2.1.1
        DESCRIPTION             = Patient Root Query/Retrieve Information Model - FIND
        TYPE                    = BASE
        COMMAND_1               = C_CANCEL_RQ
        COMMAND_2               = C_FIND_RQ
        COMMAND_3               = C_FIND_RSP


[0026]
        NAME                    = PATIENT_ROOT_QR_GET
        UID                     = 1.2.840.10008.5.1.4.1.2.1.3
        DESCRIPTION             = Patient Root Query/Retrieve Information Model - GET
        TYPE                    = BASE
        COMMAND_1               = C_CANCEL_RQ
        COMMAND_2               = C_GET_RQ
        COMMAND_3               = C_GET_RSP


[0027]
        NAME                    = PATIENT_ROOT_QR_MOVE
        UID                     = 1.2.840.10008.5.1.4.1.2.1.2
        DESCRIPTION             = Patient Root Query/Retrieve Information Model - MOVE
        TYPE                    = BASE
        COMMAND_1               = C_CANCEL_RQ
        COMMAND_2               = C_MOVE_RQ
        COMMAND_3               = C_MOVE_RSP


[0028]
        NAME                    = PATIENT_STUDY_ONLY_QR_FIND
        UID                     = 1.2.840.10008.5.1.4.1.2.3.1
        DESCRIPTION             = Patient/Study Only Query/Retrieve Information Model - FIND
        TYPE                    = BASE
        COMMAND_1               = C_CANCEL_RQ
        COMMAND_2               = C_FIND_RQ
        COMMAND_3               = C_FIND_RSP


[0029]
        NAME                    = PATIENT_STUDY_ONLY_QR_GET
        UID                     = 1.2.840.10008.5.1.4.1.2.3.3
        DESCRIPTION             = Patient/Study Only Query/Retrieve Information Model - GET
        TYPE                    = BASE
        COMMAND_1               = C_CANCEL_RQ
        COMMAND_2               = C_GET_RQ
        COMMAND_3               = C_GET_RSP


[0030]
        NAME                    = PATIENT_STUDY_ONLY_QR_MOVE
        UID                     = 1.2.840.10008.5.1.4.1.2.3.2
        DESCRIPTION             = Patient/Study Only Query/Retrieve Information Model - MOVE
        TYPE                    = BASE
        COMMAND_1               = C_CANCEL_RQ
        COMMAND_2               = C_MOVE_RQ
        COMMAND_3               = C_MOVE_RSP


[0031]
        NAME                    = PERFORMED_PROCEDURE_STEP
        UID                     = 1.2.840.10008.3.1.2.3.3
        DESCRIPTION             = Modality Performed Procedure Step SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_CREATE_RQ
        COMMAND_2               = N_CREATE_RSP
        COMMAND_3               = N_SET_RQ
        COMMAND_4               = N_SET_RSP


[0032]
        NAME                    = PERFORMED_PROCEDURE_STEP_NOTIFY
        UID                     = 1.2.840.10008.3.1.2.3.5
        DESCRIPTION             = Modality Performed Procedure Step Notification SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_EVENT_REPORT_RQ
        COMMAND_2               = N_EVENT_REPORT_RSP


[0033]
        NAME                    = PERFORMED_PROCEDURE_STEP_RETR
        UID                     = 1.2.840.10008.3.1.2.3.4
        DESCRIPTION             = Modality Performed Procedure STep Retrieve SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_GET_RQ
        COMMAND_2               = N_GET_RSP


[0034]
        NAME                    = PRESENTATION_LUT
        UID                     = 1.2.840.10008.5.1.1.23
        DESCRIPTION             = Presentation LUT SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_CREATE_RQ
        COMMAND_2               = N_CREATE_RSP
        COMMAND_3               = N_DELETE_RQ
        COMMAND_4               = N_DELETE_RSP


[0035]
        NAME                    = PRINT_JOB
        UID                     = 1.2.840.10008.5.1.1.14
        DESCRIPTION             = Print Job SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_EVENT_REPORT_RQ
        COMMAND_2               = N_EVENT_REPORT_RSP
        COMMAND_3               = N_GET_RQ
        COMMAND_4               = N_GET_RSP


[0036]
        NAME                    = PRINT_QUEUE_MANAGEMENT
        UID                     = 1.2.840.10008.5.1.1.26
        DESCRIPTION             = Print Queue Management SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_EVENT_REPORT_RQ
        COMMAND_2               = N_EVENT_REPORT_RSP
        COMMAND_3               = N_ACTION_RQ
        COMMAND_4               = N_ACTION_RSP
        COMMAND_5               = N_GET_RQ
        COMMAND_6               = N_GET_RSP


[0037]
        NAME                    = PRINTER
        UID                     = 1.2.840.10008.5.1.1.16
        DESCRIPTION             = Printer SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_EVENT_REPORT_RQ
        COMMAND_2               = N_EVENT_REPORT_RSP
        COMMAND_3               = N_GET_RQ
        COMMAND_4               = N_GET_RSP


[0038]
        NAME                    = PRINTER_CONFIGURATION
        UID                     = 1.2.840.10008.5.1.1.16.376
        DESCRIPTION             = Printer Configuration Retrieval SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_GET_RQ
        COMMAND_2               = N_GET_RSP


[0039]
        NAME                    = PROCEDURAL_EVENT_LOGGING
        UID                     = 1.2.840.10008.1.40
        DESCRIPTION             = Procedural Event Logging SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_ACTION_RQ
        COMMAND_2               = N_ACTION_RSP


[0040]
        NAME                    = PROCEDURE_LOG
        UID                     = 1.2.840.10008.5.1.4.1.1.88.40
        DESCRIPTION             = Procedure Log Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0041]
        NAME                    = PULL_PRINT_REQUEST
        UID                     = 1.2.840.10008.5.1.1.31
        DESCRIPTION             = Pull Print Request SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_CREATE_RQ
        COMMAND_2               = N_CREATE_RSP
        COMMAND_3               = N_ACTION_RQ
        COMMAND_4               = N_ACTION_RSP
        COMMAND_5               = N_DELETE_RQ
        COMMAND_6               = N_DELETE_RSP


[0042]
        NAME                    = RAW_DATA
        UID                     = 1.2.840.10008.5.1.4.1.1.66
        DESCRIPTION             = Raw Data Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0043]
        NAME                    = REFERENCED_IMAGE_BOX
        UID                     = 1.2.840.10008.5.1.1.4.2
        DESCRIPTION             = Referenced Image Box SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_GET_RQ
        COMMAND_2               = N_SET_RQ
        COMMAND_3               = N_SET_RSP


[0044]
        NAME                    = SC_MULTIFRAME_GRAYSCALE_BYTE
        UID                     = 1.2.840.10008.5.1.4.1.1.7.2
        DESCRIPTION             = Multi-frame Grayscale Byte Secondary Capture Image Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0045]
        NAME                    = SC_MULTIFRAME_GRAYSCALE_WORD
        UID                     = 1.2.840.10008.5.1.4.1.1.7.3
        DESCRIPTION             = Multi-frame Grayscale Word Secondary Capture Image Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0046]
        NAME                    = SC_MULTIFRAME_SINGLE_BIT
        UID                     = 1.2.840.10008.5.1.4.1.1.7.1
        DESCRIPTION             = Multi-frame Single Bit Secondary Capture Image Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0047]
        NAME                    = SC_MULTIFRAME_TRUE_COLOR
        UID                     = 1.2.840.10008.5.1.4.1.1.7.4
        DESCRIPTION             = Mulfi-frame True Color Secondary Capture Image Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0048]
        NAME                    = SPATIAL_FIDUCIALS
        UID                     = 1.2.840.10008.5.1.4.1.1.66.2
        DESCRIPTION             = Spatial Fiducials Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RSP
        COMMAND_2               = C_STORE_RQ


[0049]
        NAME                    = SPATIAL_REGISTRATION
        UID                     = 1.2.840.10008.5.1.4.1.1.66.1
        DESCRIPTION             = Spatial Registration Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RSP
        COMMAND_2               = C_STORE_RQ


[0050]
        NAME                    = STANDARD_BASIC_TEXT_SR
        UID                     = 1.2.840.10008.5.1.4.1.1.88.11
        DESCRIPTION             = Basic Text Structured Reporting SOP Class
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0051]
        NAME                    = STANDARD_COMPREHENSIVE_SR
        UID                     = 1.2.840.10008.5.1.4.1.1.88.33
        DESCRIPTION             = Comprehensive Structured Reporting SOP Class
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0052]
        NAME                    = STANDARD_CR
        UID                     = 1.2.840.10008.5.1.4.1.1.1
        DESCRIPTION             = Computed Radiography Image Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0053]
        NAME                    = STANDARD_CT
        UID                     = 1.2.840.10008.5.1.4.1.1.2
        DESCRIPTION             = CT Image Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RSP
        COMMAND_2               = C_STORE_RQ


[0054]
        NAME                    = STANDARD_CURVE
        UID                     = 1.2.840.10008.5.1.4.1.1.9
        DESCRIPTION             = Standalone Curve Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RSP
        COMMAND_2               = C_STORE_RQ


[0055]
        NAME                    = STANDARD_DX_PRESENT
        UID                     = 1.2.840.10008.5.1.4.1.1.1.1
        DESCRIPTION             = Digital X-Ray Image Storage - For Presentation
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0056]
        NAME                    = STANDARD_DX_PROCESS
        UID                     = 1.2.840.10008.5.1.4.1.1.1.1.1
        DESCRIPTION             = Digital X-Ray Image Storage - For Processing
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0057]
        NAME                    = STANDARD_ECHO
        UID                     = 1.2.840.10008.1.1
        DESCRIPTION             = Verification SOP Class
        TYPE                    = BASE
        COMMAND_1               = C_ECHO_RQ
        COMMAND_2               = C_ECHO_RSP


[0058]
        NAME                    = STANDARD_ENHANCED_SR
        UID                     = 1.2.840.10008.5.1.4.1.1.88.22
        DESCRIPTION             = Enhanced Structured Reporting SOP Class
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0059]
        NAME                    = STANDARD_GRAYSCALE_SOFTCOPY_PS
        UID                     = 1.2.840.10008.5.1.4.1.1.11.1
        DESCRIPTION             = Grayscale Softcopy Presentation State Storage SOP Class
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0060]
        NAME                    = STANDARD_HARDCOPY_COLOR
        UID                     = 1.2.840.10008.5.1.1.30
        DESCRIPTION             = Harcopy Color Image Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0061]
        NAME                    = STANDARD_HARDCOPY_GRAYSCALE
        UID                     = 1.2.840.10008.5.1.1.29
        DESCRIPTION             = Hardcopy Grayscale Image Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0062]
        NAME                    = STANDARD_IO_PRESENT
        UID                     = 1.2.840.10008.5.1.4.1.1.1.3
        DESCRIPTION             = Digital Intra-oral X-Ray Image Storage - For Presentation
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0063]
        NAME                    = STANDARD_IO_PROCESS
        UID                     = 1.2.840.10008.5.1.4.1.1.1.3.1
        DESCRIPTION             = Digital Intra-oral X-Ray Image Storage - For Processing
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0064]
        NAME                    = STANDARD_MG_PRESENT
        UID                     = 1.2.840.10008.5.1.4.1.1.1.2
        DESCRIPTION             = Digital Mammography Image Storage - For Presentation
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0065]
        NAME                    = STANDARD_MG_PROCESS
        UID                     = 1.2.840.10008.5.1.4.1.1.1.2.1
        DESCRIPTION             = Digital Mammography Image Storage - For Processing
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0066]
        NAME                    = STANDARD_MODALITY_LUT
        UID                     = 1.2.840.10008.5.1.4.1.1.10
        DESCRIPTION             = Standalone Modality LUT Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RSP
        COMMAND_2               = C_STORE_RQ


[0067]
        NAME                    = STANDARD_MR
        UID                     = 1.2.840.10008.5.1.4.1.1.4
        DESCRIPTION             = MR Image Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RSP
        COMMAND_2               = C_STORE_RQ


[0068]
        NAME                    = STANDARD_NM
        UID                     = 1.2.840.10008.5.1.4.1.1.20
        DESCRIPTION             = Nuclear Medicine Image Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0069]
        NAME                    = STANDARD_NM_RETIRED
        UID                     = 1.2.840.10008.5.1.4.1.1.5
        DESCRIPTION             = Nuclear Medicine Image Storage (Retired)
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0070]
        NAME                    = STANDARD_OVERLAY
        UID                     = 1.2.840.10008.5.1.4.1.1.8
        DESCRIPTION             = Standalone Overlay Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RSP
        COMMAND_2               = C_STORE_RQ


[0071]
        NAME                    = STANDARD_PET
        UID                     = 1.2.840.10008.5.1.4.1.1.128
        DESCRIPTION             = Positron Emission Tomography Image Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0072]
        NAME                    = STANDARD_PET_CURVE
        UID                     = 1.2.840.10008.5.1.4.1.1.129
        DESCRIPTION             = Standalone PET Curve Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0073]
        NAME                    = STANDARD_PRINT_STORAGE
        UID                     = 1.2.840.10008.5.1.1.27
        DESCRIPTION             = Stored Print Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0074]
        NAME                    = STANDARD_RT_BEAMS_TREAT
        UID                     = 1.2.840.10008.5.1.4.1.1.481.4
        DESCRIPTION             = RT Beams Treatment Record Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0075]
        NAME                    = STANDARD_RT_BRACHY_TREAT
        UID                     = 1.2.840.10008.5.1.4.1.1.481.6
        DESCRIPTION             = RT Brachy Treatment Record Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0076]
        NAME                    = STANDARD_RT_DOSE
        UID                     = 1.2.840.10008.5.1.4.1.1.481.2
        DESCRIPTION             = RT Dose Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0077]
        NAME                    = STANDARD_RT_IMAGE
        UID                     = 1.2.840.10008.5.1.4.1.1.481.1
        DESCRIPTION             = RT Image Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0078]
        NAME                    = STANDARD_RT_PLAN
        UID                     = 1.2.840.10008.5.1.4.1.1.481.5
        DESCRIPTION             = RT Plan Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0079]
        NAME                    = STANDARD_RT_STRUCTURE_SET
        UID                     = 1.2.840.10008.5.1.4.1.1.481.3
        DESCRIPTION             = RT Structure Set Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0080]
        NAME                    = STANDARD_RT_TREAT_SUM
        UID                     = 1.2.840.10008.5.1.4.1.1.481.7
        DESCRIPTION             = RT Treatment Summary Record Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0081]
        NAME                    = STANDARD_SEC_CAPTURE
        UID                     = 1.2.840.10008.5.1.4.1.1.7
        DESCRIPTION             = Secondary Capture Image Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RSP
        COMMAND_2               = C_STORE_RQ


[0082]
        NAME                    = STANDARD_US
        UID                     = 1.2.840.10008.5.1.4.1.1.6.1
        DESCRIPTION             = Ultrasound Image Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0083]
        NAME                    = STANDARD_US_MF
        UID                     = 1.2.840.10008.5.1.4.1.1.3.1
        DESCRIPTION             = Ultrasound Multi-Frame Image Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0084]
        NAME                    = STANDARD_US_MF_RETIRED
        UID                     = 1.2.840.10008.5.1.4.1.1.3
        DESCRIPTION             = Ultrasound Multi-Frame Image Storage (Retired)
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RSP
        COMMAND_2               = C_STORE_RQ


[0085]
        NAME                    = STANDARD_US_RETIRED
        UID                     = 1.2.840.10008.5.1.4.1.1.6
        DESCRIPTION             = Ultrasound Image Storage (Retired)
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RSP
        COMMAND_2               = C_STORE_RQ


[0086]
        NAME                    = STANDARD_VIDEO_ENDOSCOPIC
        UID                     = 1.2.840.10008.5.1.4.1.1.77.1.1.1
        DESCRIPTION             = Video Endoscopic Image Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0087]
        NAME                    = STANDARD_VIDEO_MICROSCOPIC
        UID                     = 1.2.840.10008.5.1.4.1.1.77.1.2.1
        DESCRIPTION             = Video Microscopic Image Stroage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0088]
        NAME                    = STANDARD_VIDEO_PHOTOGRAPHIC
        UID                     = 1.2.840.10008.5.1.4.1.1.77.1.4.1
        DESCRIPTION             = Video Photographic Image Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0089]
        NAME                    = STANDARD_VL_ENDOSCOPIC
        UID                     = 1.2.840.10008.5.1.4.1.1.77.1.1
        DESCRIPTION             = VL Endoscopic Image Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0090]
        NAME                    = STANDARD_VL_MICROSCOPIC
        UID                     = 1.2.840.10008.5.1.4.1.1.77.1.2
        DESCRIPTION             = VL Microscopic Image Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0091]
        NAME                    = STANDARD_VL_PHOTOGRAPHIC
        UID                     = 1.2.840.10008.5.1.4.1.1.77.1.4
        DESCRIPTION             = VL Photographic Image Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0092]
        NAME                    = STANDARD_VL_SLIDE_MICROSCOPIC
        UID                     = 1.2.840.10008.5.1.4.1.1.77.1.3
        DESCRIPTION             = VL Slide-Coordinates Microscopic Image Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0093]
        NAME                    = STANDARD_VOI_LUT
        UID                     = 1.2.840.10008.5.1.4.1.1.11
        DESCRIPTION             = Standalone VOI LUT Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RSP
        COMMAND_2               = C_STORE_RQ


[0094]
        NAME                    = STANDARD_WAVEFORM_12_LEAD_ECG
        UID                     = 1.2.840.10008.5.1.4.1.1.9.1.1
        DESCRIPTION             = 12-lead ECG Waveform Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0095]
        NAME                    = STANDARD_WAVEFORM_AMBULATORY_ECG
        UID                     = 1.2.840.10008.5.1.4.1.1.9.1.3
        DESCRIPTION             = Ambulatory ECG Waveform Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0096]
        NAME                    = STANDARD_WAVEFORM_BASIC_VOICE_AU
        UID                     = 1.2.840.10008.5.1.4.1.1.9.4.1
        DESCRIPTION             = Basic Voice Audio Waveform Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0097]
        NAME                    = STANDARD_WAVEFORM_CARDIAC_EP
        UID                     = 1.2.840.10008.5.1.4.1.1.9.3.1
        DESCRIPTION             = Cardiac Electrophysiology Waveform Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0098]
        NAME                    = STANDARD_WAVEFORM_GENERAL_ECG
        UID                     = 1.2.840.10008.5.1.4.1.1.9.1.2
        DESCRIPTION             = General ECG Waveform Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0099]
        NAME                    = STANDARD_WAVEFORM_HEMODYNAMIC
        UID                     = 1.2.840.10008.5.1.4.1.1.9.2.1
        DESCRIPTION             = Hemodynamic Waveform Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0100]
        NAME                    = STANDARD_XRAY_ANGIO
        UID                     = 1.2.840.10008.5.1.4.1.1.12.1
        DESCRIPTION             = X-Ray Angiographic Image Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0101]
        NAME                    = STANDARD_XRAY_ANGIO_BIPLANE
        UID                     = 1.2.840.10008.5.1.4.1.1.12.3
        DESCRIPTION             = X-Ray Angiographic Bi-Plane Image Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0102]
        NAME                    = STANDARD_XRAY_RF
        UID                     = 1.2.840.10008.5.1.4.1.1.12.2
        DESCRIPTION             = X-Ray Radiofluoroscopic Image Storage
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RSP
        COMMAND_2               = C_STORE_RQ


[0103]
        NAME                    = STORAGE_COMMITMENT_PULL
        UID                     = 1.2.840.10008.1.20.2
        DESCRIPTION             = Storage Commitment Pull Model SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_ACTION_RQ
        COMMAND_2               = N_ACTION_RSP
        COMMAND_3               = N_EVENT_REPORT_RQ
        COMMAND_4               = N_EVENT_REPORT_RSP


[0104]
        NAME                    = STORAGE_COMMITMENT_PUSH
        UID                     = 1.2.840.10008.1.20.1
        DESCRIPTION             = Storage Commitment Push Model SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_ACTION_RQ
        COMMAND_2               = N_ACTION_RSP
        COMMAND_3               = N_EVENT_REPORT_RQ
        COMMAND_4               = N_EVENT_REPORT_RSP


[0105]
        NAME                    = STUDY_COMPONENT_MANAGEMENT
        UID                     = 1.2.840.10008.3.1.2.3.2
        DESCRIPTION             = Study Component Management SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_CREATE_RQ
        COMMAND_2               = N_CREATE_RSP
        COMMAND_3               = N_SET_RQ
        COMMAND_4               = N_SET_RSP
        COMMAND_5               = N_GET_RQ
        COMMAND_6               = N_GET_RSP


[0106]
        NAME                    = STUDY_CONTENT_NOTIFICATION
        UID                     = 1.2.840.10008.1.9
        DESCRIPTION             = Basic Study Content Notification SOP Class
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ
        COMMAND_2               = C_STORE_RSP


[0107]
        NAME                    = STUDY_ROOT_QR_FIND
        UID                     = 1.2.840.10008.5.1.4.1.2.2.1
        DESCRIPTION             = Study Root Query/Retrieve Information Model - FIND
        TYPE                    = BASE
        COMMAND_1               = C_CANCEL_RQ
        COMMAND_2               = C_FIND_RQ
        COMMAND_3               = C_FIND_RSP


[0108]
        NAME                    = STUDY_ROOT_QR_GET
        UID                     = 1.2.840.10008.5.1.4.1.2.2.3
        DESCRIPTION             = Study Root Query/Retrieve Information Model - GET
        TYPE                    = BASE
        COMMAND_1               = C_CANCEL_RQ
        COMMAND_2               = C_GET_RQ
        COMMAND_3               = C_GET_RSP


[0109]
        NAME                    = STUDY_ROOT_QR_MOVE
        UID                     = 1.2.840.10008.5.1.4.1.2.2.2
        DESCRIPTION             = Study Root Query/Retrieve Information Model - MOVE
        TYPE                    = BASE
        COMMAND_1               = C_CANCEL_RQ
        COMMAND_2               = C_MOVE_RQ
        COMMAND_3               = C_MOVE_RSP


[0110]
        NAME                    = VOI_LUT_BOX
        UID                     = 1.2.840.10008.5.1.1.22
        DESCRIPTION             = VOI LUT Box SOP Class
        TYPE                    = BASE
        COMMAND_1               = N_CREATE_RQ
        COMMAND_2               = N_CREATE_RSP
        COMMAND_3               = N_SET_RQ
        COMMAND_4               = N_SET_RSP
        COMMAND_5               = N_DELETE_RQ
        COMMAND_6               = N_DELETE_RSP


[0111]
        NAME                    = BASIC_COLOR_PRINT_MANAGEMENT
        DESCRIPTION             = Basic Color Print Management Meta SOP Class
        UID                     = 1.2.840.10008.5.1.1.18
        TYPE                    = META
        SOP_CLASSES_INCLUDED    = 4
        SOP_CLASS_1             = 0002
        SOP_CLASS_2             = 0004
        SOP_CLASS_3             = 0037
        SOP_CLASS_4             = 0003


[0112]
        NAME                    = BASIC_GRAYSCALE_PRINT_MANAGEMENT
        DESCRIPTION             = Basic Grayscale Print Management Meta SOP Class
        UID                     = 1.2.840.10008.5.1.1.9
        TYPE                    = META
        SOP_CLASSES_INCLUDED    = 4
        SOP_CLASS_1             = 0037
        SOP_CLASS_2             = 0003
        SOP_CLASS_3             = 0004
        SOP_CLASS_4             = 0005


[0113]
        NAME                    = DETACHED_PATIENT_MANAGEMENT_META
        DESCRIPTION             = Detatched Patient Management Meta SOP Class
        UID                     = 1.2.840.10008.3.1.2.1.4
        TYPE                    = META
        SOP_CLASSES_INCLUDED    = 2
        SOP_CLASS_1             = 0012
        SOP_CLASS_2             = 0009


[0114]
        NAME                    = DETACHED_RESULTS_MANAGEMENT_META
        DESCRIPTION             = Detatched Results Management Meta SOP Class
        UID                     = 1.2.840.10008.3.1.2.5.4
        TYPE                    = META
        SOP_CLASSES_INCLUDED    = 2
        SOP_CLASS_1             = 0010
        SOP_CLASS_2             = 0008


[0115]
        NAME                    = G_P_WORKLIST_MANAGEMENT_META
        DESCRIPTION             = General Purpose Worklist Managment Meta SOP Class
        UID                     = 1.2.840.10008.5.1.4.32
        TYPE                    = META
        SOP_CLASSES_INCLUDED    = 3
        SOP_CLASS_1             = 0016
        SOP_CLASS_2             = 0018
        SOP_CLASS_3             = 0017


[0116]
        NAME                    = PULL_STORED_PRINT_MANAGEMENT
        DESCRIPTION             = Pull Stored Print Management Meta SOP Class
        UID                     = 1.2.840.10008.5.1.1.32
        TYPE                    = META
        SOP_CLASSES_INCLUDED    = 2
        SOP_CLASS_1             = 0037
        SOP_CLASS_2             = 0041


[0117]
        NAME                    = REF_COLOR_PRINT_MANAGEMENT
        DESCRIPTION             = Referenced Color Print Management Meta SOP Class
        UID                     = 1.2.840.10008.5.1.1.18.1
        TYPE                    = META
        SOP_CLASSES_INCLUDED    = 4
        SOP_CLASS_1             = 0037
        SOP_CLASS_2             = 0043
        SOP_CLASS_3             = 0004
        SOP_CLASS_4             = 0003


[0118]
        NAME                    = REF_GRAYSCALE_PRINT_MANAGEMENT
        DESCRIPTION             = Referenced Grayscale Print Management Meta SOP Class
        UID                     = 1.2.840.10008.5.1.1.9.1
        TYPE                    = META
        SOP_CLASSES_INCLUDED    = 5
        SOP_CLASS_1             = 0004
        SOP_CLASS_2             = 0003
        SOP_CLASS_3             = 0110
        SOP_CLASS_4             = 0043
        SOP_CLASS_5             = 0037


[0119]
        NAME                    = STUDY_MANAGEMENT
        DESCRIPTION             = Detatched Study Management Meta SOP Class
        UID                     = 1.2.840.10008.3.1.2.5.5
        TYPE                    = META
        SOP_CLASSES_INCLUDED    = 2
        SOP_CLASS_1             = 0011
        SOP_CLASS_2             = 0105


[ITEM_TABLE]
    NUMBER_OF_ITEMS_SUPPORTED             = 370
    ACQUISITION_CONTEXT                   = 0001
    ACTUAL_HUMAN_PERFORMERS               = 0002
    ADDITIONAL_DRUG                       = 0003
    ADMIN_ROUTE_CODE                      = 0004
    ADMITTING_DIAGNOSIS_CODE              = 0005
    ALTERNATE_REPRESENTATION              = 0006
    ANATOMIC_REGION                       = 0007
    ANATOMIC_REGION_MODIFIER              = 0008
    ANATOMIC_STRUCT_SPACE_OR_REGION       = 0009
    ANNOTATION_CONTENT                    = 0010
    APPLICATION_SETUP                     = 0011
    APPLICATOR                            = 0012
    BEAM_ITEM                             = 0013
    BEAM_LIMITING_DEVICE                  = 0014
    BEAM_LIMITING_DEVICE_IN_BEAM          = 0015
    BEAM_LIMITING_DEVICE_LEAF_PAIRS       = 0016
    BEAM_LIMITING_DEVICE_POSITION         = 0017
    BEAM_LIMITING_DEVICE_TOLERANCE        = 0018
    BILLING_ITEM                          = 0019
    BILLING_PROCEDURE_STEP                = 0020
    BILLING_SUPPLIES_AND_DEVICES          = 0021
    BIPLANE_ACQUISITION                   = 0022
    BLOCK_SEQUENCE                        = 0023
    BRACHY_ACCESSORY_DEVICE               = 0024
    BRACHY_CONTROL_POINT                  = 0025
    BRACHY_CONTROL_POINT_DELIVERED        = 0026
    BRACHY_REFERENCED_DOSE_REFERENCE      = 0027
    CALCULATED_DOSE_REFERENCE             = 0028
    CALIBRATION_DATA                      = 0029
    CARDIAC_TRIGGER                       = 0030
    CHANNEL                               = 0031
    CHANNEL_DEFINITION                    = 0032
    CHANNEL_SHIELD                        = 0033
    CHEMICAL_SHIFT                        = 0034
    CODE_SEQUENCE_MACRO                   = 0035
    CODING_SCHEME_IDENTIFICATION          = 0036
    COMPENSATOR                           = 0037
    CONCEPT_CODE_SEQUENCE                 = 0038
    CONCEPT_NAME_CODE_SEQUENCE            = 0039
    CONTENT_ITEM_MACRO                    = 0040
    CONTOUR_IMAGE                         = 0041
    CONTOUR_ITEM                          = 0042
    CONTRAST_ADMIN_PROFILE                = 0043
    CONTRAST_BOLUS_ADMIN_ROUTE            = 0044
    CONTRAST_BOLUS_AGENT                  = 0045
    CONTRAST_BOLUS_USAGE_FUNC_GROUP       = 0046
    CONTRIBUTING_EQUIPMENT                = 0047
    CONTROL_POINT                         = 0048
    CONTROL_POINT_DELIVERY                = 0049
    CT_ACQUISITION_DETAILS                = 0050
    CT_ACQUISITION_TYPE                   = 0051
    CT_EXPOSURE                           = 0052
    CT_GEOMETRY                           = 0053
    CT_IMAGE_FRAME_TYPE                   = 0054
    CT_PIXEL_VALUE_TRANSFORMATION         = 0055
    CT_POSITION                           = 0056
    CT_RECONSTRUCTION                     = 0057
    CT_TABLE_DYNAMICS                     = 0058
    CT_XRAY_DETAILS                       = 0059
    CUR_REQUESTED_PROCEDURE_EVIDENCE      = 0060
    DATA_INFO                             = 0061
    DERIVATION_CODE                       = 0062
    DERIVATION_IMAGE                      = 0063
    DETECTOR_INFO                         = 0064
    DEVICE                                = 0065
    DIFFUSION_GRADIENT                    = 0066
    DIGITAL_SIGNATURES                    = 0067
    DIMENSION_INDEX                       = 0068
    DIMENSION_ORGANIZATION                = 0069
    DIR_REC_CURVE                         = 0070
    DIR_REC_FIDUCIAL                      = 0071
    DIR_REC_FILM_BOX                      = 0072
    DIR_REC_FILM_SESSION                  = 0073
    DIR_REC_IMAGE                         = 0074
    DIR_REC_IMAGE_BOX                     = 0075
    DIR_REC_INTERPRETATION                = 0076
    DIR_REC_KEY_OBJECT_DOC                = 0077
    DIR_REC_MODALITY_LUT                  = 0078
    DIR_REC_MRDR                          = 0079
    DIR_REC_OVERLAY                       = 0080
    DIR_REC_PATIENT                       = 0081
    DIR_REC_PRESENTATION                  = 0082
    DIR_REC_PRINT_QUEUE                   = 0083
    DIR_REC_PRIVATE                       = 0084
    DIR_REC_RAW_DATA                      = 0085
    DIR_REC_REGISTRATION                  = 0086
    DIR_REC_RESULTS                       = 0087
    DIR_REC_RT_DOSE                       = 0088
    DIR_REC_RT_PLAN                       = 0089
    DIR_REC_RT_STRUCTURE_SET              = 0090
    DIR_REC_RT_TREAT_RECORD               = 0091
    DIR_REC_SERIES                        = 0092
    DIR_REC_SPECTROSCOPY                  = 0093
    DIR_REC_SR_DOCUMENT                   = 0094
    DIR_REC_STORED_PRINT                  = 0095
    DIR_REC_STUDY                         = 0096
    DIR_REC_STUDY_COMPONENT               = 0097
    DIR_REC_TOPIC                         = 0098
    DIR_REC_VISIT                         = 0099
    DIR_REC_VOI_LUT                       = 0100
    DIR_REC_WAVEFORM                      = 0101
    DISCHARGE_DIAGNOSIS_CODE              = 0102
    DISPLAYED_AREA_SELECTION              = 0103
    DOSE_REFERENCE                        = 0104
    DVH                                   = 0105
    DVH_REF_ROI                           = 0106
    DX_ANATOMIC_REGION                    = 0107
    DX_PATIENT_ORIENTATION_CODE           = 0108
    DX_PRIMARY_ANATOMIC_STRUCTURE         = 0109
    ELECTRON_APPLICATOR                   = 0110
    ENCRYPTED_ATTRIBUTES                  = 0111
    ENERGY_WINDOW_INFO                    = 0112
    ENERGY_WINDOW_RANGE                   = 0113
    ENHANCED_CONTRAST_BOLUS_AGENT         = 0114
    EXPOSURE_DOSE                         = 0115
    EXPOSURE_SEQUENCE                     = 0116
    FAILED_SOP                            = 0117
    FIDUCIAL                              = 0118
    FIDUCIAL_SET                          = 0119
    FILM_BOX_CONTENT                      = 0120
    FILM_CONSUMPTION                      = 0121
    FIXATION_DEVICE                       = 0122
    FLUENCE_MAP                           = 0123
    FRACTION_GROUP                        = 0124
    FRACTION_GROUP_SUMMARY                = 0125
    FRACTION_STATUS_SUMMARY               = 0126
    FRAME_ANATOMY                         = 0127
    FRAME_CONTENT                         = 0128
    FRAME_OF_REFERENCE_RELATIONSHIP       = 0129
    FRAME_VOI_LUT                         = 0130
    FUNCTIONAL_GROUPS                     = 0131
    FUNCTIONAL_GROUPS_ENH_CT              = 0132
    GATED_INFO                            = 0133
    GRAPHIC_ANNOTATION                    = 0134
    GRAPHIC_COORDINATES_DATA              = 0135
    GRAPHIC_LAYER                         = 0136
    GRAPHIC_OBJECT                        = 0137
    HISTOGRAM                             = 0138
    ICON_IMAGE                            = 0139
    IDENTICAL_DOCUMENTS                   = 0140
    IMAGE_BOX_CONTENT                     = 0141
    IMAGE_CENTER_POINT_COORDINATES        = 0142
    IMAGE_OVERLAY_BOX_CONTENT             = 0143
    IMAGE_SOP_INSTANCE_REFERENCE_MAC      = 0144
    INPUT_INFORMATION                     = 0145
    INSTITUTION_CODE                      = 0146
    INTERPRETATION_APPROVER               = 0147
    INTERPRETATION_DIAGNOSIS_CODES        = 0148
    INTERV_DRUG_INFO                      = 0149
    INTERV_DRUG_NAME                      = 0150
    INTERVENTION_DRUG_CODE                = 0151
    INTERVENTIONAL_THERAPY                = 0152
    MAC_PARAMETERS                        = 0153
    MASK_SUBTRACTION                      = 0154
    MASK_SUBTRACTION_IN_PS                = 0155
    MATRIX                                = 0156
    MATRIX_REGISTRATION                   = 0157
    MEASURED_DOSE_REFERENCE               = 0158
    MEASURED_VALUE                        = 0159
    MEASURING_UNITS                       = 0160
    MEDIA_INSTALLED                       = 0161
    MODALITY_LUT                          = 0162
    MR_AVERAGES                           = 0163
    MR_DIFFUSION                          = 0164
    MR_ECHO                               = 0165
    MR_FOV_GEOMETRY                       = 0166
    MR_IMAGE_DESCRIPTION_MACRO            = 0167
    MR_IMAGE_FRAME_TYPE                   = 0168
    MR_IMAGING_MODIFIER                   = 0169
    MR_METABOLITE_MAP                     = 0170
    MR_MODIFIER                           = 0171
    MR_RECEIVE_COIL                       = 0172
    MR_SPATIAL_SATURATION                 = 0173
    MR_SPECTROSCOPY_FOV_GEOMETRY_MAC      = 0174
    MR_SPECTROSCOPY_FRAME_TYPE            = 0175
    MR_TIMING_RELATED_PARMS               = 0176
    MR_TRANSMIT_COIL                      = 0177
    MR_VELOCITY_ENCODING                  = 0178
    MULTI_COIL_DEFINITION                 = 0179
    MULTIPLEXED_AUDIO_CHANNELS            = 0180
    OPERATING_MODE                        = 0181
    ORIGINAL_IMAGE                        = 0182
    OTHER_MEDIA_AVAILABLE                 = 0183
    OUTPUT_INFORMATION                    = 0184
    OVERLAY_PIXEL_DATA                    = 0185
    OVERRIDE                              = 0186
    PATIENT_GANTRY_RELATIONSHIP_CODE      = 0187
    PATIENT_ORIENTATION_CODE              = 0188
    PATIENT_ORIENTATION_MOD_CODE          = 0189
    PATIENT_SETUP                         = 0190
    PATIENTS_INSURANCE_PLAN_CODE          = 0191
    PERFORMED_ACTION_ITEM                 = 0192
    PERFORMED_PROTOCOL_CODE               = 0193
    PERFORMED_SERIES                      = 0194
    PERSON_IDENTIFICATION_MACRO           = 0195
    PHASE_INFO                            = 0196
    PIXEL_MEASURES                        = 0197
    PIXEL_SPACING                         = 0198
    PIXEL_VALUE_TRANSFORMATION            = 0199
    PLANE_ORIENTATION                     = 0200
    PLANE_POSITION                        = 0201
    PLANNED_VERIFICATION_IMAGE            = 0202
    PREFORMATTED_COLOR_IMAGE              = 0203
    PREFORMATTED_GRAYSCALE_IMAGE          = 0204
    PRESENTATION_LUT                      = 0205
    PRESENTATION_LUT_CONTENT              = 0206
    PRIMARY_ANATOMIC_STRUCT_MOD           = 0207
    PRIMARY_ANATOMIC_STRUCTURE            = 0208
    PRINT_JOB_DESCRIPTION                 = 0209
    PRINT_MANAGEMENT_CAPABILITIES         = 0210
    PRINTER_CHARACTERISTICS               = 0211
    PRINTER_CONFIGURATION                 = 0212
    PROCEDURE_CODE                        = 0213
    PROPOSED_STUDY                        = 0214
    PROTOCOL_CONTEXT                      = 0215
    PURPOSE_OF_REFERENCE_CODE             = 0216
    QUANTITY                              = 0217
    RADIONUCLIDE_CODE                     = 0218
    RADIOPHARM_CODE                       = 0219
    RADIOPHARM_INFO                       = 0220
    RADIOPHARM_INFO_IN_PET                = 0221
    REAL_WORLD_VALUE_MAPPING              = 0222
    RECORDED_BLOCK                        = 0223
    RECORDED_BRACHY_ACCESSORY_DEVICE      = 0224
    RECORDED_CHANNEL                      = 0225
    RECORDED_CHANNEL_SHIELD               = 0226
    RECORDED_COMPENSATOR                  = 0227
    RECORDED_SOURCE                       = 0228
    RECORDED_SOURCE_APPLICATOR            = 0229
    RECORDED_WEDGE                        = 0230
    REF_BASIC_ANNOTATION_BOX              = 0231
    REF_BEAM                              = 0232
    REF_BEAM_IN_DOSE                      = 0233
    REF_BOLUS                             = 0234
    REF_BRACHY_APPLICATION_SETUP          = 0235
    REF_CALCULATED_DOSE_REFERENCE         = 0236
    REF_COMPOSITE_OBJECT                  = 0237
    REF_CURVE                             = 0238
    REF_DOSE                              = 0239
    REF_DOSE_REFERENCE                    = 0240
    REF_DOSE_REFERENCE_BEAMS              = 0241
    REF_FILM_BOX                          = 0242
    REF_FILM_SESSION                      = 0243
    REF_FRACTION_GROUP                    = 0244
    REF_FRAME_OF_REFERENCE                = 0245
    REF_G_P_SCHEDULED_PROCEDURE_STEP      = 0246
    REF_IMAGE                             = 0247
    REF_IMAGE_BOX                         = 0248
    REF_IMAGE_F5-23                       = 0249
    REF_IMAGE_IN_IMAGE_BOX                = 0250
    REF_IMAGE_IN_REF_SERIES               = 0251
    REF_IMAGE_IN_STORE                    = 0252
    REF_IMAGE_OVERLAY_BOX                 = 0253
    REF_IMAGE_OVERLAY_BOX_IN_STORE        = 0254
    REF_IMAGE_RQ_F.4-3                    = 0255
    REF_IMAGE_RSP_F.4-2                   = 0256
    REF_IMAGE_RSP_F.4-3                   = 0257
    REF_IMAGE_RT                          = 0258
    REF_INSTANCE                          = 0259
    REF_INSTANCE_10.3                     = 0260
    REF_INTERPRETATION                    = 0261
    REF_MEASURED_DOSE_REFERENCE           = 0262
    REF_OVERLAY                           = 0263
    REF_OVERLAY_IN_CURVE                  = 0264
    REF_OVERLAY_IN_IMAGE_BOX              = 0265
    REF_PATIENT                           = 0266
    REF_PATIENT_ALIAS                     = 0267
    REF_PERFORMED_PROCEDURE_STEP          = 0268
    REF_PLAN                              = 0269
    REF_PRESENTATION_LUT                  = 0270
    REF_PRESENTATION_LUT_IN_STORE         = 0271
    REF_PRINT_JOB                         = 0272
    REF_PRINT_JOB_IN_DESCRIPTION          = 0273
    REF_REFERENCE_IMAGE                   = 0274
    REF_RESULTS                           = 0275
    REF_ROI                               = 0276
    REF_RT_PLAN                           = 0277
    REF_RT_PLAN_IN_DOSE                   = 0278
    REF_RT_SERIES                         = 0279
    REF_RT_STUDY                          = 0280
    REF_SERIES                            = 0281
    REF_SERIES_10.3                       = 0282
    REF_SERIES_F5-23                      = 0283
    REF_SERIES_IN_PS                      = 0284
    REF_SERIES_NOTIFICATION               = 0285
    REF_SERIES_RQ_F.4-2                   = 0286
    REF_SERIES_RQ_F.4-3                   = 0287
    REF_SERIES_RSP_F.4-2                  = 0288
    REF_SERIES_RSP_F.4-3                  = 0289
    REF_SOP                               = 0290
    REF_SOP_AE_RQ                         = 0291
    REF_SOP_AE_RSP                        = 0292
    REF_SOP_MEDIA                         = 0293
    REF_SOP_MEDIA_AE                      = 0294
    REF_SOP_NOTIFICATION                  = 0295
    REF_SOURCE                            = 0296
    REF_STANDALONE_SOP_INSTANCE           = 0297
    REF_STORED_PRINT                      = 0298
    REF_STRUCTURE_SET                     = 0299
    REF_STUDY                             = 0300
    REF_STUDY_COMPONENT                   = 0301
    REF_TREATMENT_RECORD                  = 0302
    REF_VERIFICATION_IMAGE                = 0303
    REF_VISIT                             = 0304
    REF_VOI_LUT_BOX                       = 0305
    REF_WAVEFORM                          = 0306
    REFERENCED_REQUEST                    = 0307
    REFERENCED_SERIES                     = 0308
    REFERENCED_SOP                        = 0309
    REGISTRATION                          = 0310
    RELATED_RT_ROI_OBSERVATIONS           = 0311
    RELATED_SERIES                        = 0312
    RELEVANT_INFORMATION                  = 0313
    REQUEST_ATTRIBUTES                    = 0314
    REQUESTED_PROCEDURE_CODE              = 0315
    RESULTING_G_P_PERFORMED_PROCEDUR      = 0316
    RESULTS_DISTRIBUTION_LIST             = 0317
    ROI_CONTOUR                           = 0318
    ROI_DENSITY                           = 0319
    ROI_INTERPRETATIONS                   = 0320
    ROI_PHYSICAL_PROPERTIES               = 0321
    ROTATION_INFO                         = 0322
    RT_DOSE_ROI                           = 0323
    RT_RELATED_ROI                        = 0324
    RT_ROI_IDENTIFICATION_CODE            = 0325
    RT_ROI_OBSERVATIONS                   = 0326
    SCHED_HUMAN_PERFORMERS                = 0327
    SCHEDULED_ACTION_ITEM_CODE            = 0328
    SCHEDULED_PROCEDURE_STEP              = 0329
    SCHEDULED_PROTOCOL_CODE               = 0330
    SCHEDULED_STEP_ATTRIBUTE              = 0331
    SETUP_DEVICE                          = 0332
    SHIELDING_DEVICE                      = 0333
    SOFTCOPY_PRESENTATION_LUT             = 0334
    SOFTCOPY_VOI_LUT                      = 0335
    SOP_INSTANCE_REF_MACRO                = 0336
    SOURCE                                = 0337
    SOURCE_IMAGE                          = 0338
    SOURCE_WAVEFORM                       = 0339
    SPECIFIC_ABSORPTION_RATE              = 0340
    SPECIMEN_IDENTIFICATION               = 0341
    SR_CONTENT                            = 0342
    STRUCTURE_SET_ROI                     = 0343
    STUDIES_CONTAIN_OTHER_REF_INST        = 0344
    SUPPORTED_IMAGE_DISPLAY_FORMATS       = 0345
    TEMPLATE_IDENTIFICATION_MACRO         = 0346
    TEXT_OBJECT                           = 0347
    TIME_SLOT_INFO                        = 0348
    TOLERANCE_TABLE                       = 0349
    TRANSDUCER_ORIENTATION                = 0350
    TRANSDUCER_ORIENTATION_MOD            = 0351
    TRANSDUCER_POSITION                   = 0352
    TRANSDUCER_POSITION_MOD               = 0353
    TREAT_SESSION_APPLICATION_SETUP       = 0354
    TREAT_SUM_CALCULATED_DOSE_REF         = 0355
    TREAT_SUM_MEASURED_DOSE_REF           = 0356
    TREATMENT_MACHINE                     = 0357
    TREATMENT_MACHINE_IN_TREAT            = 0358
    TREATMENT_SESSION_BEAM                = 0359
    ULTRASOUND_REGION                     = 0360
    USED_FIDUCIALS                        = 0361
    VERIFYING_OBSERVER                    = 0362
    VIEW_ANGULATION_MOD_CODE              = 0363
    VIEW_CODE                             = 0364
    VOI_LUT                               = 0365
    VOLUME_LOCALIZATION                   = 0366
    WAVEFORM                              = 0367
    WAVEFORM_ANNOTATION                   = 0368
    WEDGE_ITEM                            = 0369
    WEDGE_POSITION                        = 0370
